REMOVE '/Users/Gerry/Drive/DEV/Technical/Eagle/H2v2/main.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/Gerry/Drive/DEV/Technical/Eagle/H2v2/main.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>main.brd</b><p>\n\
by exp-lbrs.ulp';

Edit '3MM_TRIMM.PAC';
GRID mic;
Layer 49;
Circle 127.000000 (0.000000 0.000000) (1800.000000 0.000000);
Layer 21;
Wire 127.000000 (-1800.000000 -1500.000000) (-1800.000000 -1000.000000);
Layer 21;
Wire 127.000000 (-1800.000000 1000.000000) (-1800.000000 1500.000000);
Layer 21;
Wire 127.000000 (-1800.000000 1500.000000) (0.000000 1500.000000);
Layer 21;
Wire 127.000000 (2000.000000 1500.000000) (2000.000000 -1500.000000);
Layer 21;
Wire 127.000000 (0.000000 -1500.000000) (-1800.000000 -1500.000000);
Layer 49;
Wire 127.000000 (0.000000 -254.000000) (0.000000 254.000000);
Layer 49;
Wire 127.000000 (-254.000000 0.000000) (254.000000 0.000000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1200.000000 -0 R0.0  '1' (900.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1600.000000 -0 R0.0  '2' (-1450.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1200.000000 -0 R0.0  '3' (900.000000 1000.000000);
DESCRIPTION '';

Edit '8-VSSOP.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (-1143.000000 -889.000000) (-1016.000000 -889.000000);
Layer 21;
Wire 50.000000 (-1500.000000 -1246.000000) (-1500.000000 1246.000000);
Layer 21;
Wire 50.000000 (-1500.000000 1246.000000) (1500.000000 1246.000000);
Layer 21;
Wire 50.000000 (1500.000000 1246.000000) (1500.000000 -1246.000000);
Layer 21;
Wire 50.000000 (1500.000000 -1246.000000) (-1500.000000 -1246.000000);
Layer 29;
Rect R0.0 (-600.000000 1425.000000) (-50.000000 2975.000000);
Layer 29;
Rect R0.0 (-1250.000000 1425.000000) (-700.000000 2975.000000);
Layer 29;
Rect R0.0 (700.000000 1425.000000) (1250.000000 2975.000000);
Layer 29;
Rect R0.0 (50.000000 1425.000000) (600.000000 2975.000000);
Layer 29;
Rect R0.0 (-600.000000 -2975.000000) (-50.000000 -1425.000000);
Layer 29;
Rect R0.0 (-1250.000000 -2975.000000) (-700.000000 -1425.000000);
Layer 29;
Rect R0.0 (700.000000 -2975.000000) (1250.000000 -1425.000000);
Layer 29;
Rect R0.0 (50.000000 -2975.000000) (600.000000 -1425.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 450.000000 -0 R90.0 NOSTOP  '1' (-975.000000 -2200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 450.000000 -0 R90.0 NOSTOP  '2' (-325.000000 -2200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 450.000000 -0 R90.0 NOSTOP  '3' (325.000000 -2200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 450.000000 -0 R90.0 NOSTOP  '4' (975.000000 -2200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 450.000000 -0 R90.0 NOSTOP  '5' (975.000000 2200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 450.000000 -0 R90.0 NOSTOP  '6' (325.000000 2200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 450.000000 -0 R90.0 NOSTOP  '7' (-325.000000 2200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1450.000000 450.000000 -0 R90.0 NOSTOP  '8' (-975.000000 2200.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (381.000000 -635.000000);
DESCRIPTION '';

Edit 'BUZZER_12MM.PAC';
GRID mic;
Layer 51;
Circle 203.200000 (0.000000 0.000000) (6000.000000 0.000000);
Layer 21;
Wire 203.200000 (2000.000000 5000.000000) (2000.000000 3000.000000);
Layer 21;
Wire 203.200000 (1000.000000 4000.000000) (3000.000000 4000.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'NEG' (0.000000 -3800.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'POS' (0.000000 3800.000000);
DESCRIPTION '';

Edit 'CAP-RADIAL.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (0.000000 0.000000) (9250.000000 0.000000);
Change Drill 900.000000;
Pad 2540.000000 Round R0.0  '+' (0.000000 -3750.000000);
Change Drill 900.000000;
Pad 2540.000000 Round R0.0  '-' (0.000000 3750.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (381.000000 -1778.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '+' (2540.000000 -3810.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '|' (-2540.000000 3810.000000);
DESCRIPTION '';

Edit 'D1787.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (0.000000 0.000000) (9672.031250 0.000000);
Layer 21;
Wire 127.000000 (-13970.000000 -9779.000000) (-13970.000000 9779.000000);
Layer 21;
Wire 127.000000 (-13970.000000 9779.000000) (-8509.000000 9779.000000);
Layer 21;
Wire 127.000000 (-8509.000000 9779.000000) (-5080.000000 6350.000000);
Layer 21;
Wire 127.000000 (-5080.000000 6350.000000) (5080.000000 6350.000000);
Layer 21;
Wire 127.000000 (5080.000000 6350.000000) (8509.000000 9779.000000);
Layer 21;
Wire 127.000000 (8509.000000 9779.000000) (13970.000000 9779.000000);
Layer 21;
Wire 127.000000 (13970.000000 9779.000000) (13970.000000 -9779.000000);
Layer 21;
Wire 127.000000 (13970.000000 -9779.000000) (8509.000000 -9779.000000);
Layer 21;
Wire 127.000000 (8509.000000 -9779.000000) (5080.000000 -6350.000000);
Layer 21;
Wire 127.000000 (5080.000000 -6350.000000) (-5080.000000 -6350.000000);
Layer 21;
Wire 127.000000 (-5080.000000 -6350.000000) (-8509.000000 -9779.000000);
Layer 21;
Wire 127.000000 (-8509.000000 -9779.000000) (-13970.000000 -9779.000000);
Layer 1;
CHANGE Roundness 0;
SMD 5334.000000 5588.000000 -0 R0.0  'P$1' (-5080.000000 -14351.000000);
Layer 1;
CHANGE Roundness 0;
SMD 5334.000000 5588.000000 -0 R0.0  'P$2' (5080.000000 -14351.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'Coilcraft\nD1787-AL' (0.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-12700.000000 7620.000000);
DESCRIPTION '';

Edit 'DO-214AB.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-3500.000000 3000.000000) (3500.000000 3000.000000);
Layer 51;
Wire 127.000000 (3500.000000 3000.000000) (3500.000000 -3000.000000);
Layer 21;
Wire 127.000000 (3500.000000 -3000.000000) (-3500.000000 -3000.000000);
Layer 51;
Wire 127.000000 (-3500.000000 -3000.000000) (-3500.000000 3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3300.000000 2400.000000 -0 R90.0  'A' (3000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3300.000000 2400.000000 -0 R90.0  'C' (-3000.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (508.000000 -2286.000000);
DESCRIPTION '';

Edit 'PG-TDSON-8.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-3000.000000 2700.000000) (3000.000000 2700.000000);
Layer 51;
Wire 101.600000 (3000.000000 2700.000000) (3000.000000 -2700.000000);
Layer 51;
Wire 101.600000 (3000.000000 -2700.000000) (-3000.000000 -2700.000000);
Layer 51;
Wire 101.600000 (-3000.000000 -2700.000000) (-3000.000000 2700.000000);
Layer 51;
Rect R0.0 (-3175.000000 1651.000000) (-3000.000000 2159.000000);
Layer 51;
Rect R0.0 (-3175.000000 381.000000) (-3000.000000 889.000000);
Layer 51;
Rect R0.0 (-3175.000000 -889.000000) (-3000.000000 -381.000000);
Layer 51;
Rect R0.0 (-3175.000000 -2159.000000) (-3000.000000 -1651.000000);
Layer 51;
Rect R180.0 (3000.000000 -2159.000000) (3175.000000 -1651.000000);
Layer 51;
Rect R180.0 (3000.000000 -889.000000) (3175.000000 -381.000000);
Layer 51;
Rect R180.0 (3000.000000 381.000000) (3175.000000 889.000000);
Layer 51;
Rect R180.0 (3000.000000 1651.000000) (3175.000000 2159.000000);
Layer 31;
Rect R180.0 (889.000000 -2159.000000) (1778.000000 -1270.000000);
Layer 31;
Rect R180.0 (-254.000000 -2159.000000) (635.000000 -1270.000000);
Layer 31;
Rect R180.0 (-1397.000000 -2159.000000) (-508.000000 -1270.000000);
Layer 31;
Rect R180.0 (-1397.000000 -1016.000000) (-508.000000 -127.000000);
Layer 31;
Rect R180.0 (-1397.000000 127.000000) (-508.000000 1016.000000);
Layer 31;
Rect R180.0 (-1397.000000 1270.000000) (-508.000000 2159.000000);
Layer 31;
Rect R180.0 (-254.000000 -1016.000000) (635.000000 -127.000000);
Layer 31;
Rect R180.0 (-254.000000 127.000000) (635.000000 1016.000000);
Layer 31;
Rect R180.0 (-254.000000 1270.000000) (635.000000 2159.000000);
Layer 31;
Rect R180.0 (889.000000 -1016.000000) (1778.000000 -127.000000);
Layer 31;
Rect R180.0 (889.000000 127.000000) (1778.000000 1016.000000);
Layer 31;
Rect R180.0 (889.000000 1270.000000) (1778.000000 2159.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 750.000000 -0 R0.0  '1' (-2825.000000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 750.000000 -0 R0.0  '2' (-2825.000000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 750.000000 -0 R0.0  '3' (-2825.000000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 750.000000 -0 R0.0  '4' (-2825.000000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 750.000000 -0 R180.0  '5' (2825.000000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 750.000000 -0 R180.0  '6' (2825.000000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 750.000000 -0 R180.0  '7' (2825.000000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 750.000000 -0 R180.0  '8' (2825.000000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 4700.000000 4800.000000 -0 R180.0 NOCREAM  'TH' (725.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3556.000000 2921.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3556.000000 -4191.000000);
DESCRIPTION '<b>PG-TDSON-8</b><p>\nSource: <a href="http://www.infineon.com/dgdl/BSC340N08NS3G_rev2.4.pdf?folderId=db3a304313b8b5a60113cee8763b02d7&fileId=db3a30431add1d95011ae81c21f2563a"> Data sheet </a>';

Edit 'PSOP-10.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (1527.000000 1000.000000) (1750.606250 1000.000000);
Layer 21;
Wire 127.000000 (3496.000000 1500.000000) (3496.000000 -1500.000000);
Layer 21;
Wire 127.000000 (3496.000000 -1500.000000) (1004.000000 -1500.000000);
Layer 21;
Wire 127.000000 (1004.000000 -1500.000000) (1004.000000 1500.000000);
Layer 21;
Wire 127.000000 (1004.000000 1500.000000) (3496.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 300.000000 -0 R0.0  '1' (0.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 300.000000 -0 R0.0  '2' (0.000000 500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 300.000000 -0 R0.0  '3' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 300.000000 -0 R0.0  '4' (0.000000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 300.000000 -0 R0.0  '5' (0.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 300.000000 -0 R0.0  '6' (4500.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 300.000000 -0 R0.0  '7' (4500.000000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 300.000000 -0 R0.0  '8' (4500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 300.000000 -0 R0.0  '9' (4500.000000 500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 300.000000 -0 R0.0  '10' (4500.000000 1000.000000);
DESCRIPTION '';

Edit 'SER20XX.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (0.000000 0.000000) (5000.000000 0.000000);
Layer 21;
Wire 127.000000 (-9588.500000 4635.500000) (-3810.000000 4635.500000);
Layer 21;
Wire 127.000000 (-3810.000000 4635.500000) (-3810.000000 3810.000000);
Layer 21;
Wire 127.000000 (-3810.000000 3810.000000) (3810.000000 3810.000000);
Layer 21;
Wire 127.000000 (3810.000000 3810.000000) (3810.000000 4635.500000);
Layer 21;
Wire 127.000000 (3810.000000 4635.500000) (9588.500000 4635.500000);
Layer 21;
Wire 127.000000 (9588.500000 4635.500000) (9588.500000 -4635.500000);
Layer 21;
Wire 127.000000 (9588.500000 -4635.500000) (3810.000000 -4635.500000);
Layer 21;
Wire 127.000000 (3810.000000 -4635.500000) (3810.000000 -3810.000000);
Layer 21;
Wire 127.000000 (3810.000000 -3810.000000) (-3810.000000 -3810.000000);
Layer 21;
Wire 127.000000 (-3810.000000 -3810.000000) (-3810.000000 -4635.500000);
Layer 21;
Wire 127.000000 (-3810.000000 -4635.500000) (-9588.500000 -4635.500000);
Layer 21;
Wire 127.000000 (-9588.500000 -4635.500000) (-9588.500000 4635.500000);
Layer 1;
CHANGE Roundness 0;
SMD 3810.000000 4699.000000 -0 R0.0  '1' (-5207.000000 -8953.500000);
Layer 1;
CHANGE Roundness 0;
SMD 3810.000000 4699.000000 -0 R0.0  '2' (5207.000000 -8953.500000);
Layer 1;
CHANGE Roundness 0;
SMD 7366.000000 4064.000000 -0 R0.0  '3' (0.000000 7366.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-8890.000000 2540.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'SER20xx' (0.000000 0.000000);
DESCRIPTION '';

Edit 'SO14.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (-3556.000000 -762.000000) (-3272.021875 -762.000000);
Layer 21;
Wire 203.200000 (4305.000000 1900.000000) (4305.000000 -1400.000000);
Layer 21;
Wire 203.200000 (4305.000000 -1400.000000) (4305.000000 -1900.000000);
Layer 51;
Wire 203.200000 (4305.000000 -1900.000000) (-4305.000000 -1900.000000);
Layer 21;
Wire 203.200000 (-4305.000000 -1900.000000) (-4305.000000 -1400.000000);
Layer 21;
Wire 203.200000 (-4305.000000 -1400.000000) (-4305.000000 1900.000000);
Layer 51;
Wire 203.200000 (-4305.000000 1900.000000) (4305.000000 1900.000000);
Layer 51;
Wire 203.200000 (4305.000000 -1400.000000) (-4305.000000 -1400.000000);
Layer 51;
Rect R0.0 (-4055.100000 -3100.100000) (-3564.900000 -2000.000000);
Layer 51;
Rect R0.0 (-2785.100000 -3100.100000) (-2294.900000 -2000.000000);
Layer 51;
Rect R0.0 (-1515.100000 -3100.100000) (-1024.900000 -2000.000000);
Layer 51;
Rect R0.0 (-245.100000 -3100.100000) (245.100000 -2000.000000);
Layer 51;
Rect R180.0 (1024.900000 -3100.000000) (1515.100000 -2000.000000);
Layer 51;
Rect R180.0 (2294.900000 -3100.000000) (2785.100000 -2000.000000);
Layer 51;
Rect R180.0 (3564.900000 -3100.000000) (4055.100000 -2000.000000);
Layer 51;
Rect R0.0 (3564.900000 2000.000000) (4055.100000 3100.100000);
Layer 51;
Rect R0.0 (2294.900000 2000.000000) (2785.100000 3100.100000);
Layer 51;
Rect R0.0 (1024.900000 2000.000000) (1515.100000 3100.100000);
Layer 51;
Rect R0.0 (-245.100000 2000.000000) (245.100000 3100.100000);
Layer 51;
Rect R0.0 (-1515.100000 2000.000000) (-1024.900000 3100.100000);
Layer 51;
Rect R0.0 (-2785.100000 2000.000000) (-2294.900000 3100.100000);
Layer 51;
Rect R0.0 (-4055.100000 2000.000000) (-3564.900000 3100.100000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '1' (-3810.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '2' (-2540.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '3' (-1270.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '4' (0.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R180.0  '5' (1270.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R180.0  '6' (2540.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R180.0  '7' (3810.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '8' (3810.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '9' (2540.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '10' (1270.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '11' (0.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '12' (-1270.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '13' (-2540.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '14' (-3810.000000 2600.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-5080.000000 -1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -635.000000);
DESCRIPTION '<b>14-Lead Narrow-Body SOIC</b> (SO-14)<p>\nSource: http://www.analog.com/static/imported-files/data_sheets/SSM2166.pdf';

Edit 'SOD-523.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 600.000000 -0 R90.0  'A' (-720.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 600.000000 -0 R90.0  'C' (710.000000 0.000000);
DESCRIPTION '';

Edit 'SOD323_ST.PAC';
GRID mic;
Layer 21;
Wire 101.600000 (-850.000000 550.000000) (850.000000 550.000000);
Layer 51;
Wire 101.600000 (850.000000 550.000000) (850.000000 -550.000000);
Layer 21;
Wire 101.600000 (850.000000 -550.000000) (-850.000000 -550.000000);
Layer 51;
Wire 101.600000 (-850.000000 -550.000000) (-850.000000 550.000000);
Layer 21;
Rect R0.0 (-650.000000 -550.000000) (-50.000000 550.000000);
Layer 51;
Rect R0.0 (-1350.000000 -150.000000) (-800.000000 150.000000);
Layer 51;
Rect R0.0 (800.000000 -150.000000) (1350.000000 150.000000);
Layer 51;
Rect R0.0 (-850.000000 -550.000000) (-50.000000 550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 600.000000 -0 R0.0  'A' (1250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 600.000000 -0 R0.0  'C' (-1250.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1650.000000 750.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1650.000000 -1111.000000);
DESCRIPTION '<b>SOD-323</b><p>\nSource: www.st.com, BAT60J.pdf';

Edit 'SOT23-3.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (1422.400000 660.400000) (1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (1422.400000 -660.400000) (-1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 -660.400000) (-1422.400000 660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 660.400000) (1422.400000 660.400000);
Layer 21;
Wire 203.200000 (-800.000000 700.000000) (-1400.000000 700.000000);
Layer 21;
Wire 203.200000 (-1400.000000 700.000000) (-1400.000000 -100.000000);
Layer 21;
Wire 203.200000 (800.000000 700.000000) (1400.000000 700.000000);
Layer 21;
Wire 203.200000 (1400.000000 700.000000) (1400.000000 -100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 900.000000 -0 R0.0  '1' (-950.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 900.000000 -0 R0.0  '2' (950.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 900.000000 -0 R0.0  '3' (0.000000 1100.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-952.500000 -127.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (635.000000 952.500000);
DESCRIPTION '';

Edit 'SOT23-5.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (1422.400000 429.400000) (1422.400000 -429.400000);
Layer 51;
Wire 152.400000 (1400.000000 -800.000000) (-1400.000000 -800.000000);
Layer 21;
Wire 203.200000 (-1422.400000 -429.400000) (-1422.400000 429.400000);
Layer 51;
Wire 152.400000 (-1400.000000 800.000000) (1400.000000 800.000000);
Layer 21;
Wire 203.200000 (-268.400000 810.400000) (268.400000 810.400000);
Layer 51;
Wire 152.400000 (1400.000000 800.000000) (1400.000000 -800.000000);
Layer 51;
Wire 152.400000 (-1400.000000 800.000000) (-1400.000000 -800.000000);
Layer 21;
Wire 76.200000 (-1270.000000 -508.000000) (1270.000000 -508.000000);
Layer 51;
Rect R0.0 (-1200.000000 -1500.000000) (-700.000000 -850.000000);
Layer 51;
Rect R0.0 (-250.000000 -1500.000000) (250.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 -1500.000000) (1200.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 850.000000) (1200.000000 1500.000000);
Layer 51;
Rect R0.0 (-1200.000000 850.000000) (-700.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '1' (-950.000000 -1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '2' (0.000000 -1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '3' (950.000000 -1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '4' (950.000000 1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '5' (-950.000000 1300.100000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 2159.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-952.500000 -190.500000);
DESCRIPTION '<b>Small Outline Transistor</b>';

Edit 'V78W.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-5765.800000 -5969.000000) (5765.800000 -5969.000000);
Layer 21;
Wire 127.000000 (-5765.800000 -5969.000000) (-5765.800000 3022.600000);
Layer 21;
Wire 127.000000 (-5765.800000 3022.600000) (5765.800000 3022.600000);
Layer 21;
Wire 127.000000 (5765.800000 -5969.000000) (5765.800000 3022.600000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  'GND' (0.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  'IN' (-2540.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  'OUT' (2540.000000 -3810.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 1270.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'GND' (254.000000 -1778.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'VIN' (-2286.000000 -1778.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'VOUT' (2794.000000 -1778.000000);
DESCRIPTION '<b>VOLTAGE REGULATOR</b>';

Edit '2PINVALULOK.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-2700.000000 7625.000000) (-2700.000000 -2125.000000);
Layer 21;
Wire 127.000000 (-2700.000000 -2125.000000) (2700.000000 -2125.000000);
Layer 21;
Wire 127.000000 (2700.000000 -2125.000000) (2700.000000 7625.000000);
Layer 21;
Wire 127.000000 (2700.000000 7625.000000) (-2700.000000 7625.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '1' (0.000000 5500.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '2' (0.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>NAME' (-3048.000000 2540.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R90.0 '+' (-762.000000 3175.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R90.0 '-' (508.000000 2032.000000);
DESCRIPTION '';

Edit 'AUTO_FUSE.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-3300.000000 5100.000000) (-3300.000000 -1700.000000);
Layer 51;
Wire 127.000000 (-3300.000000 -1700.000000) (16800.000000 -1700.000000);
Layer 51;
Wire 127.000000 (16800.000000 -1700.000000) (16800.000000 5100.000000);
Layer 51;
Wire 127.000000 (16800.000000 5100.000000) (-3300.000000 5100.000000);
Change Drill 1750.000000;
Pad 0.000000 Octagon R0.0  '1A' (0.000000 3400.000000);
Change Drill 1750.000000;
Pad 0.000000 Octagon R0.0  '1B' (0.000000 0.000000);
Change Drill 1750.000000;
Pad 0.000000 Octagon R0.0  '2A' (13470.000000 3400.000000);
Change Drill 1750.000000;
Pad 0.000000 Octagon R0.0  '2B' (13470.000000 0.000000);
DESCRIPTION '';

Edit 'DIPSWITCH4.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-2500.000000 -1000.000000) (-2500.000000 9000.000000);
Layer 21;
Wire 127.000000 (-2500.000000 9000.000000) (10000.000000 9000.000000);
Layer 21;
Wire 127.000000 (10000.000000 9000.000000) (10000.000000 -1000.000000);
Layer 21;
Wire 127.000000 (10000.000000 -1000.000000) (-2500.000000 -1000.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '1H' (0.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '1L' (0.000000 0.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '2H' (2540.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '2L' (2540.000000 0.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '3H' (5080.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '3L' (5080.000000 0.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '4H' (7620.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '4L' (7620.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'DIP SWITCH' (-1270.000000 1270.000000);
DESCRIPTION '';

Edit 'M3HOLE.PAC';
GRID mic;
Layer 51;
Circle 127.000000 (0.000000 0.000000) (3000.000000 0.000000);
Change Drill 3500.000000;
Hole (0.000000 0.000000);
DESCRIPTION '';

Edit 'PAD.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 10160.000000 5080.000000 -0 R0.0  'PAD' (0.000000 0.000000);
DESCRIPTION '';

Edit 'DEV.PAC';
GRID mic;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (0.000000 0.000000)  +0.000000 (0.000000 4724.400000)  +0.000000 (914.400000 4724.400000)  +0.000000 (914.400000 0.000000)  +0.000000 (0.000000 0.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (914.400000 3835.400000)  +0.000000 (1625.600000 3835.400000)  -90.000000 (2870.200000 2590.800000)  +0.000000 (2870.200000 2133.600000)  -90.000000 (1651.000000 914.400000)  +0.000000 (914.400000 914.400000)  +0.000000 (914.400000 0.000000)  +0.000000 (1574.800000 0.000000)  +90.000000 (3810.000000 2235.200000)  +0.000000 (3810.000000 2692.400000)  +90.000000 (1778.000000 4724.400000)  +0.000000 (914.400000 4724.400000)  +0.000000 (914.400000 3835.400000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (4775.200000 3048.000000)  +0.000000 (4775.200000 3835.400000)  +0.000000 (7112.000000 3835.400000)  +0.000000 (7112.000000 4749.800000)  +0.000000 (8051.800000 4749.800000)  +0.000000 (7975.600000 1066.800000)  +0.000000 (10718.800000 4749.800000)  +0.000000 (11963.400000 4749.800000)  +0.000000 (8204.200000 50.800000)  +0.000000 (7137.400000 50.800000)  +0.000000 (7137.400000 965.200000)  +0.000000 (4775.200000 965.200000)  +0.000000 (4775.200000 2082.800000)  +0.000000 (6121.400000 2082.800000)  +0.000000 (6121.400000 3022.600000)  +0.000000 (4775.200000 3022.600000)  +0.000000 (4775.200000 3048.000000) ;
DESCRIPTION '';

Edit 'LED-0603.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (460.000000 170.000000) (0.000000 170.000000);
Layer 21;
Wire 203.200000 (-460.000000 170.000000) (0.000000 170.000000);
Layer 21;
Wire 203.200000 (0.000000 170.000000) (233.800000 -140.000000);
Layer 21;
Wire 203.200000 (-25.400000 154.600000) (-218.400000 -140.000000);
Layer 1;
CHANGE Roundness 30;
SMD 1000.000000 1000.000000 -30 R0.0  'A' (0.000000 -877.000000);
Layer 1;
CHANGE Roundness 30;
SMD 1000.000000 1000.000000 -30 R0.0  'C' (0.000000 877.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-698.500000 -889.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (1079.500000 -1016.000000);
DESCRIPTION '';

Edit '0603-CAP.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1524.000000 762.000000) (1524.000000 762.000000);
Layer 39;
Wire 50.800000 (1524.000000 762.000000) (1524.000000 -762.000000);
Layer 39;
Wire 50.800000 (1524.000000 -762.000000) (-1524.000000 -762.000000);
Layer 39;
Wire 50.800000 (-1524.000000 -762.000000) (-1524.000000 762.000000);
Layer 21;
Wire 76.200000 (-1524.000000 762.000000) (1524.000000 762.000000);
Layer 21;
Wire 76.200000 (1524.000000 762.000000) (1524.000000 -762.000000);
Layer 21;
Wire 76.200000 (1524.000000 -762.000000) (-1524.000000 -762.000000);
Layer 21;
Wire 76.200000 (-1524.000000 -762.000000) (-1524.000000 762.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 889.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
DESCRIPTION '';

Edit '0603-RES.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1524.000000 762.000000) (1524.000000 762.000000);
Layer 39;
Wire 50.800000 (1524.000000 762.000000) (1524.000000 -762.000000);
Layer 39;
Wire 50.800000 (1524.000000 -762.000000) (-1524.000000 -762.000000);
Layer 39;
Wire 50.800000 (-1524.000000 -762.000000) (-1524.000000 762.000000);
Layer 21;
Wire 76.200000 (-1524.000000 762.000000) (1524.000000 762.000000);
Layer 21;
Wire 76.200000 (1524.000000 762.000000) (1524.000000 -762.000000);
Layer 21;
Wire 76.200000 (1524.000000 -762.000000) (-1524.000000 -762.000000);
Layer 21;
Wire 76.200000 (-1524.000000 -762.000000) (-1524.000000 762.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
DESCRIPTION '';

Edit 'R2512.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-1600.000000 1473.000000) (1625.000000 1473.000000);
Layer 21;
Wire 152.400000 (-1600.000000 -1473.000000) (1625.000000 -1473.000000);
Layer 51;
Rect R0.0 (-3200.400000 -1549.400000) (-2350.500000 1550.700000);
Layer 51;
Rect R0.0 (2362.200000 -1549.400000) (3212.100000 1550.700000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 3200.000000 -0 R0.0  '1' (-2800.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 3200.000000 -0 R0.0  '2' (2800.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 2286.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3175.000000);
DESCRIPTION '';

Edit 'TEENSY_3.0+4.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-8890.000000 17780.000000) (8890.000000 17780.000000);
Layer 51;
Wire 127.000000 (8890.000000 17780.000000) (8890.000000 -17780.000000);
Layer 51;
Wire 127.000000 (8890.000000 -17780.000000) (-8890.000000 -17780.000000);
Layer 51;
Wire 127.000000 (-8890.000000 -17780.000000) (-8890.000000 17780.000000);
Layer 21;
Wire 203.200000 (-1270.000000 16510.000000) (1270.000000 16510.000000);
Layer 21;
Wire 203.200000 (1270.000000 16510.000000) (1270.000000 17780.000000);
Layer 21;
Wire 203.200000 (1270.000000 17780.000000) (8890.000000 17780.000000);
Layer 21;
Wire 203.200000 (8890.000000 17780.000000) (8890.000000 -17780.000000);
Layer 21;
Wire 203.200000 (8890.000000 -17780.000000) (-8890.000000 -17780.000000);
Layer 21;
Wire 203.200000 (-8890.000000 -17780.000000) (-8890.000000 17780.000000);
Layer 21;
Wire 203.200000 (-8890.000000 17780.000000) (-1270.000000 17780.000000);
Layer 21;
Wire 203.200000 (-1270.000000 17780.000000) (-1270.000000 16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '0' (-7620.000000 13970.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '1' (-7620.000000 11430.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '2' (-7620.000000 8890.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '3' (-7620.000000 6350.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '3.3V' (7620.000000 11430.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '3.3V1' (-2540.000000 -16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '4' (-7620.000000 3810.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '5' (-7620.000000 1270.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '6' (-7620.000000 -1270.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '7' (-7620.000000 -3810.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '8' (-7620.000000 -6350.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '9' (-7620.000000 -8890.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '10' (-7620.000000 -11430.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '11' (-7620.000000 -13970.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '12' (-7620.000000 -16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '13' (7620.000000 -16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '14/A0' (7620.000000 -13970.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '15/A1' (7620.000000 -11430.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '16/A2' (7620.000000 -8890.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '17/A3' (7620.000000 -6350.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '18/A4' (7620.000000 -3810.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '19/A5' (7620.000000 -1270.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '20/A6' (7620.000000 1270.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '21/A7' (7620.000000 3810.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '22/A8' (7620.000000 6350.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '23/A9' (7620.000000 8890.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'A10' (5080.000000 6350.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'A11' (5080.000000 3810.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'AGND' (7620.000000 13970.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'AREF' (5080.000000 8890.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'GND' (-7620.000000 16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'GND1' (0.000000 -16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'PGM' (2540.000000 -16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'RESET' (5080.000000 -16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'VBAT' (-5080.000000 -16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'VIN' (7620.000000 16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'VUSB' (5080.000000 13970.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 13970.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -13970.000000);
DESCRIPTION '';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
